<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.anhnt</groupId>
	<artifactId>common</artifactId>
	<version>1.0</version>
	<name>common</name>
	<description>Common Library</description>
	<properties>
		<java.version>17</java.version>
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--		<lombok.version>1.18.20</lombok.version>-->
<!--		<maven.compiler.source>17</maven.compiler.source>-->
<!--		<maven.compiler.target>17</maven.compiler.target>-->
		<groupId>${project.groupId}</groupId>
		<artifactId>${project.artifactId}</artifactId>
		<packaging>${project.packaging}</packaging>
		<version>${project.version}</version>
		<file>target/${project.name}-${project.version}.jar</file>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
<!--			<version>${lombok.version}</version>-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-bom.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
<!--                    <source>17</source>-->
<!--                    <target>17</target>-->
<!--                    <compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
